# NutshellFCM

./: README.md
FirebaseNotifications/framework/: build.gradle  dependencies.gradle
FirebaseNotifications/framework/src/main/: AndroidManifest.xml
FirebaseNotifications/framework/src/main/java/com/dorbrauner/framework/: AndroidNotificationBuilder.kt  AndroidNotificationsManager.kt  CleanupCase.kt  DefaultForegroundBinder.kt  FirebaseEngine.kt  FirebaseLoader.kt  FirebaseMessagingService.kt  ImportanceTranslator.kt  LocalMessagesNotifier.kt  NotificationCasesManager.kt  NotificationDismissService.kt  NotificationNotifier.kt  NotificationsConsumer.kt  NotificationsFrameworkContract.kt  NotificationsInteractor.kt  NotificationsMessageReceiver.kt  NotificationsMessageRouter.kt  NotificationsReceiversRegisterer.kt  NotificationsRepository.kt  NotificationsRouterBroadcastReceiver.kt  SilentNotificationHandleService.kt
NutshellFirebase/framework/: build.gradle  dependencies.gradle
NutshellFirebase/framework/src/main/: AndroidManifest.xml
NutshellFirebase/framework/src/main/java/com/dorbrauner/framework/: AndroidNotificationBuilder.kt  CleanupCase.kt  DefaultForegroundServicesBinder.kt  FirebaseEngine.kt  FirebaseMessagingService.kt  LocalMessagesNotifier.kt  NotificationDismissService.kt  NotificationsConsumer.kt  NotificationsFrameworkContract.kt  NotificationsInteractor.kt  NotificationsReceiversRegisterer.kt  NotificationsRepository.kt  NutshellFirebase.kt  NutshellFirebaseMessagingService.kt
NutshellFirebase/framework/src/main/java/com/dorbrauner/nutshellfirebase/: AndroidNotificationBuilder.kt  CleanupCase.kt  DefaultForegroundServicesBinder.kt  LocalMessagesNotifier.kt  NotificationCasesManager.kt  NotificationNotifier.kt  NotificationsConsumer.kt  NotificationsInteractor.kt  NotificationsMessageRouter.kt  NotificationsReceiversRegisterer.kt  NotificationsRepository.kt  NotificationsRouterBroadcastReceiver.kt  NutshellFirebase.kt  NutshellFirebaseContract.kt  NutshellFirebaseEngine.kt  NutshellFirebaseMessagingService.kt  NutshellHandler.kt  NutshellNotificationHandler.kt  SilentNotificationHandleService.kt
NutshellFirebase/framework/src/test/java/com/dorbrauner/framework/: ExampleUnitTest.java
NutshellFirebase/room-persistent-adapter/: build.gradle
NutshellFirebase/room-persistent-adapter/src/main/: AndroidManifest.xml
NutshellFirebase/room-persistent-adapter/src/main/java/com/dorbrauner/room_persistent_adapter/: Database.kt  PersistNotificationMessageToRoomNotificationMessageConverter.kt  RoomAdapter.kt  RoomAdapterContract.kt
NutshellFirebase/room-persistent-adapter/src/main/res/values/: strings.xml
NutshellFirebase/room-persistent-adapter/src/test/java/com/dorbrauner/room_persistent_adapter/: ExampleUnitTest.java
nutshellfcm/nuthsellfcm-common/: build.gradle  gradle.properties
nutshellfcm/nuthsellfcm-common/src/main/: AndroidManifest.xml
nutshellfcm/nuthsellfcm-common/src/main/java/com/nutshellfcm/common/: PersistentAdapterContract.kt
nutshellfcm/nuthsellfcm-common/src/test/java/com/nutshellfcm/persistentadapters/: ExampleUnitTest.java
nutshellfcm/nuthsellfcm-framework/: build.gradle  gradle.properties
nutshellfcm/nuthsellfcm-framework/src/main/: AndroidManifest.xml
nutshellfcm/nuthsellfcm-framework/src/main/java/com/dorbrauner/nutshellfcm/: AndroidNotificationBuilder.kt  AndroidNotificationsManager.kt  CleanupCase.kt  DefaultForegroundServicesBinder.kt  ImportanceTranslator.kt  LocalMessagesNotifier.kt  NotificationCasesManager.kt  NotificationNotifier.kt  NotificationsConsumer.kt  NotificationsInteractor.kt  NotificationsMessageRouter.kt  NotificationsReceiversRegisterer.kt  NotificationsRepository.kt  NotificationsRouterBroadcastReceiver.kt  NutshellFCMContract.kt  NutshellFCMEngine.kt  NutshellFirebaseMessagingService.kt  NutshellHandler.kt  NutshellNotificationHandler.kt  PersistedMessageToNotificationMessageConverter.kt  SilentNotificationHandleService.kt
nutshellfcm/nuthsellfcm-framework/src/main/java/com/dorbrauner/nutshellfirebase/: AndroidNotificationsManager.kt  CleanupCase.kt  ImportanceTranslator.kt  LocalMessagesNotifier.kt  NotificationNotifier.kt  NotificationsConsumer.kt  NotificationsInteractor.kt  NotificationsRouterBroadcastReceiver.kt  NutshellFirebaseEngine.kt  NutshellFirebaseMessagingService.kt  NutshellHandler.kt  PersistedMessageToNotificationMessageConverter.kt
nutshellfcm/nuthsellfcm-framework/src/main/java/com/nutshellfcm/framework/: AndroidNotificationBuilder.kt  AndroidNotificationsManager.kt  CleanupCase.kt  DefaultCaseProvider.kt  DefaultForegroundServicesBinder.kt  DefaultNotificationFactory.kt  ImportanceTranslator.kt  LocalMessagesNotifier.kt  NotificationCasesManager.kt  NotificationNotifier.kt  NotificationsConsumer.kt  NotificationsInteractor.kt  NotificationsMessageRouter.kt  NotificationsReceiversRegisterer.kt  NotificationsRepository.kt  NotificationsRouterBroadcastReceiver.kt  NutshellFCMContract.kt  NutshellFCMEngine.kt  NutshellFirebaseMessagingService.kt  NutshellHandler.kt  NutshellLocalMessagesNotifier.kt  NutshellNotificationHandler.kt  PersistedMessageToNotificationMessageConverter.kt  SilentNotificationHandleService.kt
nutshellfcm/nuthsellfcm-framework/src/test/java/com/dorbrauner/nutshellfcm/: ExampleUnitTest.java
nutshellfcm/nuthsellfcm-framework/src/test/java/com/dorbrauner/nutshellfirebase/: ExampleUnitTest.java
nutshellfcm/nuthsellfcm-framework/src/test/java/com/nutshellfcm/framework/: ExampleUnitTest.java
nutshellfcm/nuthsellfcm-room-persistent-adapter/: build.gradle  gradle.properties
nutshellfcm/nuthsellfcm-room-persistent-adapter/src/main/: AndroidManifest.xml
nutshellfcm/nuthsellfcm-room-persistent-adapter/src/main/java/com/nutshellfcm/room_persistent_adapter/: Database.kt  NutshellPersistentRoomAdapter.kt  RoomAdapter.kt  RoomAdapterContract.kt  (+1 more)
nutshellfcm/rxworker/: build.gradle  gradle.properties
nutshellfcm/rxworker/src/main/: AndroidManifest.xml
nutshellfcm/samples/app/: build.gradle
nutshellfcm/samples/app/src/main/: AndroidManifest.xml
(+216 files in other folders)
