
ext {
    appcompat_version = '1.0.2'
    lifecycle_extenstions_version = '2.0.0'
    lifecycle_runtime_version = '2.0.0'
    junit_version = '4.12'
    test_runner_version = '1.2.0'
    espresso_version = '3.2.0'
    android_ktx_version = '1.0.2'
    firebase_messaging = '20.0.0'
    firebase_config = '19.0.0'
    firebase_crash = '16.2.1'
    firebase_core = '17.1.0'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':rxwork')
    api project(':persistent_adapter')

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test:runner:$test_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_extenstions_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_runtime_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_runtime_version"

    implementation "androidx.core:core-ktx:$android_ktx_version"
    implementation "com.google.firebase:firebase-messaging:$firebase_messaging"
    implementation "com.google.firebase:firebase-config:$firebase_config"
    implementation "com.google.firebase:firebase-crash:$firebase_crash"
    implementation "com.google.firebase:firebase-core:$firebase_core"
}